@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
:root {
  --background: linear-gradient(30deg, #1e3a8a,  #1e3a8a);
  --background-select: linear-gradient(to left,  #1e3a8a 3rem, #f1f1f1 3rem);
}
*,
*::before,
*::after {
  box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
}

.mainSection{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:  6rem 0;
  background:  var(--background);
  color: #000;
}

.headingWrapper{display: flex;flex-direction: column;align-items: center;}

.heading{  
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: -2px;
  text-transform: capitalize;
  color: #fff;
}

.mainSection hr{
  height: 4px;
  width: 5%;
  border: none;
  margin: 1em 0;
  background-color: #fff;
}

.paragraph{
  width: 50%;
  text-align: center;
  margin-top: 2rem;
  font-size: 14px;
  color: white;
}

.table-Container{
  width: 80%;
  display: flex;
  margin-bottom: 25px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 3rem;
}

.tableContBtn{
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.3em;

}

.tableContBtn{
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.3em;
 
}


.calculator-table{display: flex;flex-direction: column;align-items: center;}


thead {display: flex;align-items: center;width: 100%;}

select:hover{cursor: pointer;}

.columnHeading{
  color: #fff;
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  margin:0em 0.2em;
  padding: 15px;
  text-align: end;
  font-size: 18px;
  border-top-right-radius: 0.25em;
  border-top-left-radius: 0.25em;
  background-color:  #1e3a8a;
}


.tableDivider{display: flex;align-items: center;margin: 0.2em;}

select {
  position: relative;
  display: flex;
  padding: 15px;
  margin-right: 0.2em;
  background: var(--background-select);
  text-align: center;
  border-radius: 0.25rem;
  font-size: 18px;
  font-weight: 400;
  border-color: rgb(0, 0, 0);

}

.selectSubject{width: min(16rem, 70vw);}

.selectMarks{ width: min(14rem, 70vw);}

option{
  background-color: #1e3a8a;
  text-align: start;
  color: #fff;
  font-weight: 400;
}




.levelHolder{

  position: relative;
  display: flex;
  width: min(5rem, 20vw);
  padding: 15px;
  text-align: center;
  border-radius: 0.25rem;
  color: #fff;
  overflow: hidden;
  background-color:  #1e3a8a;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.levelHolder h5{position: relative;font-size: 18px; font-weight: 400;top: 6px;}



.btnContainer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnContainer button{
 display: flex;
 justify-content: center;
  background-color: transparent;
  border: 2px solid #1e3a8a;
  border-radius: 0.5em;
  margin: 16px 0px;
  padding: 1em 1.6em;
  color: #1e3a8a;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif; 
  font-weight: 700;
  &:hover,
  &:focus {/*color: #000000;*/outline: 0;}
}


.btnContainer button {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {box-shadow: 0 0 40px 40px #1e3a8a inset;color: #fff;}
}

.massegeContainer{
  width: 100%;
  display: flex;
  gap: 18px;
  flex-direction: column;
  align-items: center;
  color: #000;
}


.resultsHeading{
  color:  #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-family: 'Inter', sans-serif; 
}

.resultHolder{
  width:90%;
  padding: 2rem;
  border-radius: 0.3em;
  background-color: #ffffff;
  overflow: auto;
  opacity: 1;
  transition: opacity 3s ease-in-out;
  
}


.results span{font-weight: 600;font-size: 1.1em; color: #000000;}

.instruction span{font-weight: 600;font-size: 1.1em; color: #1e3a8a;}

.spanBtn{
  font-weight: 400;
  color: #1e3a8a;
  border: 1px solid #1e3a8a;
  text-transform: uppercase;
  padding: .2em .7em;
  border-radius: 0.3em;
  margin: 16px 0px;
  text-decoration: none;

  &:hover,
  &:focus {/*color: #000000;*/outline: 0;}
}

.spanBtn{
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {box-shadow: 0 0 40px 40px #1e3a8a inset;color: #fff;}
  
}

.resultHolder p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}

.resultHolder.showResults{animation: showResults-Opacity 3000ms forwards;}

@keyframes showResults-Opacity{ from{opacity: 0; transform: scale(0);}to{opacity: 1;transform: scale(1,1)}}


.resultHolder.showInstruct{animation: showInstruct-Opacity 3000ms forwards;}

@keyframes showInstruct-Opacity{from{ opacity: 0;transform: scale(0)} ;to{opacity: 1;transform: scale(1,1)}
}


.resultHolder img {
  margin: 1em 0;
  animation: bouncing-icon 2000ms infinite;
}


@keyframes bouncing-icon {

  0% { transform: translateY(0px); }
  25% { transform: translateY(10px); }
  50% { transform: translateY(0px); }
  75% { transform: translateY(10px); }
  100% { transform: translateY(0px); }
}

@media only screen and (max-width: 1400px) {
  
  .table-Container{width: 90%;}

  .massegeContainer{
    width: 79%;
    display: flex;
    gap: 18px;
    flex-direction: column;
    align-items: center;
    color: #000;
  }

 
  
   }
@media only screen and (max-width: 1190px) {.table-Container{width: 95%;}} 

 @media only screen and (max-width: 1024px) {.table-Container{flex-direction: column; gap: 3em;}} 

 @media only screen and (max-width: 680px) {
  
  .levelHolder{display: none; }
  .level{ display: none;}
  .columnHeading{display: flex;justify-content: space-between;margin-right: 0.4em; }
  .selectSubject{ width: min(16rem, 70vw); }
  .selectMarks{ width: min(9.5rem, 70vw); }
  
   }



